<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.cda.intro2.controllers.MainController">
    <fx:include source="menu.fxml" />
    <Label text="Login"/>
</VBox>
