<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.cda.intro2.controllers.VehicleController">
    <fx:include source="../menu.fxml" />
    <VBox alignment="CENTER" spacing="20">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Label text="Ajouter des véhicules"/>
        <HBox spacing="20" alignment="CENTER">
            <ListView fx:id="listView"/>
            <VBox spacing="20">
                <VBox>
                    <Label text="Nom:"/>
                    <TextField fx:id="nameInput"/>
                </VBox>
                <VBox>
                    <Label text="Immatriculation:"/>
                    <TextField fx:id="licenseInput"/>
                </VBox>
                <Button text="Ajouter" onAction="#clickButtonAdd"/>
            </VBox>
        </HBox>

    </VBox>
</VBox>
